
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Kamiflex 的使用說明 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="06_form.html" />
    
    
    <link rel="prev" href="04_view.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_intro.html">
            
                <a href="01_intro.html">
            
                    
                    Kamigo 架構概觀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_route.html">
            
                <a href="02_route.html">
            
                    
                    Route 的使用說明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03_controller.html">
            
                <a href="03_controller.html">
            
                    
                    Controller 的使用說明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04_view.html">
            
                <a href="04_view.html">
            
                    
                    View 的使用說明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="05_kamiflex.html">
            
                <a href="05_kamiflex.html">
            
                    
                    Kamiflex 的使用說明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06_form.html">
            
                <a href="06_form.html">
            
                    
                    Form 的使用說明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07_setting.html">
            
                <a href="07_setting.html">
            
                    
                    Kamigo 相關設定與 QA
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Kamiflex 的使用說明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6982;&#x89C0;">&#x6982;&#x89C0;</h1>
<p>Kamiflex&#x8B93;&#x4F60;&#x4EE5;&#x7A0B;&#x5F0F;&#x78BC;&#x7684;&#x65B9;&#x5F0F;&#x53D6;&#x4EE3;Flex Messages JSON&#xFF0C;&#x9054;&#x5230;&#x65B9;&#x4FBF;&#x3001;&#x7C21;&#x6F54;&#x3001;&#x6613;&#x7DAD;&#x8B77;&#x6613;&#x64F4;&#x5C55;&#x7684;&#x76EE;&#x7684;&#x3002;Kamiflex&#x76EE;&#x524D;&#x50C5;&#x652F;&#x63F4;Line&#x5E73;&#x53F0;&#x4E0A;&#x7684;Flex Message&#xFF0C;Line Flex Message&#x7684;&#x67B6;&#x69CB;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&#x251C;&#x2500;&#x2500;Flex Message Header
    |
    &#x251C;&#x2500;&#x2500;&#x6838;&#x5FC3;&#x5143;&#x4EF6;
        |
        &#x251C;&#x2500;&#x2500;&#x5BB9;&#x5668;&#x5143;&#x4EF6;
            |
            &#x251C;&#x2500;&#x2500;&#x57FA;&#x790E;&#x7D44;&#x4EF6;
</code></pre><p>&#x4EE5;kamigo&#x7684;&#x9810;&#x8A2D;index.line.erb&#x70BA;&#x4F8B;&#xFF0C;&#x5176;&#x8F49;&#x63DB;&#x70BA;Json&#x7684;&#x95DC;&#x4FC2;&#x5716;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="https://i.imgur.com/VqGf3um.jpg" alt="index.line.erb&#x7684;Json&#x95DC;&#x4FC2;&#x5716;" width="200"></p>
<p>&#x4E0A;&#x5716;&#x6578;&#x5B57;&#x4EE3;&#x8868;&#x610F;&#x7FA9;&#x70BA;&#xFF1A;</p>
<ol>
<li>Flex Message Header</li>
<li>&#x6838;&#x5FC3;&#x5143;&#x4EF6;</li>
<li>&#x5BB9;&#x5668;&#x5143;&#x4EF6;</li>
<li>&#x57FA;&#x790E;&#x7D44;&#x4EF6;</li>
</ol>
<p>&#x4EE5;Kamiflex&#x7DE8;&#x5BEB;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#x6703;&#x662F;&#x4EE5;&#x4E0B;&#xFF1A;</p>
<pre><code>Kamiflex.build(self) do    #Flex Message Header
  bubble do                #&#x6838;&#x5FC3;&#x5143;&#x4EF6;
    body do                #&#x6838;&#x5FC3;&#x5143;&#x4EF6;&#x5C6C;&#x6027;
      horizontal_box do    #&#x5BB9;&#x5668;&#x5143;&#x4EF6;
        text &quot;&#x1F354;&quot;, flex: 0, action: message_action(&quot;/&quot;) #&#x57FA;&#x790E;&#x7D44;&#x4EF6;
        text &quot;Todos&quot;       #&#x57FA;&#x790E;&#x7D44;&#x4EF6;
        text &quot;&#x1F195;&quot;, align: &quot;end&quot;, action: uri_action(new_todo_path)#&#x57FA;&#x790E;&#x7D44;&#x4EF6;
      end
      separator            #&#x57FA;&#x790E;&#x7D44;&#x4EF6;
      if @todos.present?
        vertical_box margin: &quot;lg&quot; do                    #&#x5BB9;&#x5668;&#x5143;&#x4EF6;
          horizontal_box @todos, margin: &quot;lg&quot; do |todo| #&#x5BB9;&#x5668;&#x5143;&#x4EF6;
            text todo.name, action: message_action(&quot;/todos/#{todo.id}&quot;) #&#x57FA;&#x790E;&#x7D44;&#x4EF6;
            text &quot;&#x274C;&quot;, align: &quot;end&quot;, action: message_action(&quot;DELETE /todos/#{todo.id}&quot;) #&#x57FA;&#x790E;&#x7D44;&#x4EF6;
          end
        end
      else
        text &quot;no contents yet&quot;, margin: &quot;lg&quot; #&#x57FA;&#x790E;&#x7D44;&#x4EF6;
      end
    end
  end
end
</code></pre><p>&#x5728;&#x90E8;&#x5206;&#x7684;&#x5143;&#x4EF6;&#x5F8C;&#x6703;&#x52A0;&#x5165;&#x4E00;&#x4E9B;&#x5C6C;&#x6027;&#xFF0C;&#x9054;&#x5230;&#x4FEE;&#x98FE;&#x7684;&#x6548;&#x679C;&#x3002;&#x4F8B;&#x5982;<code>text &quot;no contents yet&quot;, margin: &quot;lg&quot;</code>&#xFF0C;&#x9019;&#x662F;&#x4E00;&#x500B;&#x6587;&#x5B57;&#x57FA;&#x790E;&#x5143;&#x4EF6;&#xFF0C;<code>text &quot;no contents yet&quot;</code>&#x70BA;&#x4E3B;&#x984C;&#xFF0C;&#x5F8C;&#x65B9;&#x7684;<code>margin: &quot;lg&quot;</code>&#x5247;&#x7528;&#x4F86;&#x4FEE;&#x6539;&#x8A72;&#x5143;&#x4EF6;&#x7684;&#x5C6C;&#x6027;&#xFF0C;&#x90E8;&#x4EFD;&#x5143;&#x4EF6;&#x7684;&#x5C6C;&#x6027;&#x4FEE;&#x6539;&#x5247;&#x662F;&#x653E;&#x7F6E;&#x65BC;Block&#x4E2D;&#xFF0C;&#x8ACB;&#x4F9D;&#x64DA;&#x6587;&#x4EF6;&#x898F;&#x7BC4;&#x7DE8;&#x5BEB;&#xFF0C;&#x82E5;&#x4E0D;&#x984D;&#x5916;&#x6307;&#x5B9A;&#x5247;&#x6703;&#x4F7F;&#x7528;&#x9810;&#x8A2D;&#x7684;&#x5C6C;&#x6027;&#x3002;</p>
<p>&#x95DC;&#x65BC;&#x5C6C;&#x6027;&#x5167;&#x5BB9;&#x8A73;&#x7D30;&#x8AAA;&#x660E;&#x8ACB;&#x53C3;&#x7167;<a href="https://developers.line.biz/en/reference/messaging-api/#flex-message" target="_blank">flex message object</a></p>
<h1 id="flex-message-header">Flex Message Header</h1>
<p>Flex Message Header&#x662F;&#x6BCF;&#x4E00;&#x500B;Flex Message&#x4E00;&#x5B9A;&#x6703;&#x5305;&#x542B;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5176;Json&#x70BA;</p>
<pre><code> {
    type: &quot;flex&quot;,
    altText: &quot;this is a flex message&quot;,
    contents: {...}
}
</code></pre><p>&#x5C0D;&#x61C9;&#x7684;<code>Kamiflex</code>&#x7A0B;&#x5F0F;&#x78BC;&#x70BA;</p>
<pre><code>Kamiflex.build(self) {...}
</code></pre><p>kamiflex&#x6703;&#x5C07;&#x8A72;&#x7A0B;&#x5F0F;&#x78BC;&#x8F49;&#x63DB;&#x70BA;Json&#xFF0C;<code>{...}</code>&#x70BA;block&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x4E2D;&#x653E;&#x5165;&#x6838;&#x5FC3;&#x5143;&#x4EF6;(&#x5982;bubble&#x3001;carousel)&#x3002;</p>
<h3 id="&#x5C6C;&#x6027;">&#x5C6C;&#x6027;</h3>
<ul>
<li><h3 id="alttext">alt_text</h3>
<ul>
<li>&#x8AAA;&#x660E;
  &#x6B64;&#x5C6C;&#x6027;&#x7684;&#x4FEE;&#x6539;&#x653E;&#x5728;Block&#x4E2D;&#xFF0C;&#x9810;&#x8A2D;&#x6587;&#x5B57;&#x70BA;<code>this is a flex message</code>&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;<pre><code>  Kamiflex.build(self) {
      alt_text(&quot;alt Text&quot;)
      ...
  }
</code></pre><h1 id="&#x6838;&#x5FC3;&#x5143;&#x4EF6;">&#x6838;&#x5FC3;&#x5143;&#x4EF6;</h1>
&#x6838;&#x5FC3;&#x5143;&#x4EF6;&#x9700;&#x88AB;&#x5BEB;&#x5728;Flex Message Header&#x7684;block&#x4E4B;&#x4E2D;&#x3002;</li>
</ul>
</li>
<li><h3 id="bubble">bubble</h3>
<ul>
<li>&#x8AAA;&#x660E;
  &#x6B64;&#x5143;&#x4EF6;&#x70BA;Flex Message&#x6700;&#x57FA;&#x790E;&#x4E4B;&#x6838;&#x5FC3;&#x5143;&#x4EF6;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;<pre><code>  Kamiflex.build(self) do
      bubble do
          ...
      end
  end
</code></pre></li>
</ul>
</li>
<li><h3 id="bubbles">bubbles</h3>
<ul>
<li>&#x8AAA;&#x660E;
  &#x6B64;&#x5143;&#x4EF6;&#x4E3B;&#x8981;&#x904B;&#x7528;&#x5728;<code>carousel</code>&#x4E4B;&#x4E2D;&#xFF0C;&#x9054;&#x6210;&#x6A6B;&#x5411;&#x591A;&#x7B46;Flex Message&#xFF0C;&#x82E5;&#x4E0D;&#x4F7F;&#x7528;&#x6B64;&#x6838;&#x5FC3;&#x5143;&#x4EF6;&#xFF0C;&#x4EA6;&#x53EF;&#x4F7F;&#x7528;Ruby&#x539F;&#x751F;&#x7684;<code>#each</code>&#x642D;&#x914D;<code>bubble</code>&#x9054;&#x5230;&#x76F8;&#x540C;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;<pre><code>  Kamiflex.build(self) do
      carousel do
          bubbles @vars do |var|
              ...
          end
      end
  end
</code></pre></li>
</ul>
</li>
<li><h3 id="carousel">carousel</h3>
<ul>
<li>&#x8AAA;&#x660E;
  &#x6B64;&#x5143;&#x4EF6;&#x53EF;&#x4EE5;&#x9054;&#x6210;&#x6A6B;&#x5411;&#x591A;&#x7B46;&#x7684;Flex Message&#xFF0C;&#x4F46;&#x5728;&#x5176;&#x4E4B;&#x4E2D;&#x9084;&#x9700;&#x8981;&#x52A0;&#x4E0A;bubble&#x5143;&#x4EF6;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;<pre><code>  Kamiflex.build(self) do
      carousel do
          @vars.each do |var|
              bubble do
                  ...
              end
          end
      end
  end
</code></pre><h3 id="&#x5C6C;&#x6027;">&#x5C6C;&#x6027;</h3>
&#x6838;&#x5FC3;&#x5143;&#x4EF6;&#x5C6C;&#x6027;&#x9700;&#x653E;&#x7F6E;&#x5728;bubble&#x6216;&#x662F;bubbles&#x7684;block&#x4E4B;&#x4E2D;&#xFF0C;&#x4E26;&#x4E14;&#x5404;&#x500B;&#x5C6C;&#x6027;&#x61C9;&#x78BA;&#x4FDD;&#x5176;Json&#x540C;&#x5C64;&#x800C;&#x4E0D;&#x5B58;&#x5728;&#x4E0A;&#x4E0B;&#x5C64;&#x95DC;&#x806F;&#x3002;</li>
</ul>
</li>
<li><h3 id="header">header</h3>
<ul>
<li>&#x8AAA;&#x660E;
  &#x5448;&#x73FE;&#x5728;Flex Message&#x6700;&#x9802;&#x90E8;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4F86;&#x653E;&#x7F6E;&#x6A19;&#x984C;&#x4F7F;&#x7528;</li>
<li>&#x53C3;&#x6578;<ul>
<li><code>layout</code>&#xFF1A;&#x9810;&#x8A2D;<code>horizontal</code></li>
</ul>
</li>
<li>&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;<pre><code>  Kamiflex.build(self) do
      bubble do
          header layout: &quot;vertical&quot; do
          ...
          end
      end
  end
</code></pre></li>
</ul>
</li>
<li><h3 id="hero">hero</h3>
<ul>
<li>&#x8AAA;&#x660E;
  &#x5448;&#x73FE;&#x5728;Flex Message <code>header</code>&#x4E4B;&#x4E0B;&#xFF0C;<code>body</code>&#x4E4B;&#x4E0A;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4F86;&#x653E;&#x7F6E;&#x5716;&#x7247;&#xFF0C;<strong>&#x7531;&#x65BC;&#x4E0D;&#x9700;&#x8981;&#x642D;&#x914D;block&#x3002;&#x5F8C;&#x65B9;&#x4E0D;&#x9700;&#x518D;&#x52A0;&#x5165;<code>{...}</code>&#x6216;&#x662F;<code>do...end</code></strong>&#x3002;</li>
<li>&#x53C3;&#x6578;<ul>
<li><code>type</code>&#xFF1A;&#x9810;&#x8A2D;<code>image</code></li>
<li><code>url</code>&#xFF1A;&#x642D;&#x914D;<code>type: &quot;image&quot;</code>&#x4F7F;&#x7528;&#xFF0C;&#x9700;&#x586B;&#x5165;&#x5716;&#x7247;&#x7DB2;&#x5740;</li>
<li>&#x5176;&#x9918;style&#x53EF;&#x67E5;&#x8A62;<a href="https://developers.line.biz/en/reference/messaging-api/#f-image" target="_blank">image styles</a></li>
</ul>
</li>
<li>&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;<pre><code>  Kamiflex.build(self) do
      bubble do
          hero &quot;https://scdn.line-apps.com/n/channel_devcenter/img/fx/01_1_cafe.png&quot;,
  size: :full, aspectRatio: &quot;20:13&quot;
      end
  end
</code></pre><blockquote>
<p>hero&#x4E5F;&#x53EF;&#x4EE5;&#x66F4;&#x6539;<code>type:&quot;image&quot;</code>&#x70BA;<code>type:&quot;box&quot;</code>&#xFF0C;&#x4F46;&#x9019;&#x5C07;&#x8207;body&#x7528;&#x9014;&#x91CD;&#x8907;&#xFF0C;&#x56E0;&#x6B64;&#x9019;&#x908A;&#x5C31;&#x4E0D;&#x9032;&#x4E00;&#x6B65;&#x4ECB;&#x7D39;</p>
</blockquote>
</li>
</ul>
</li>
<li><h3 id="body">body</h3>
<ul>
<li>&#x8AAA;&#x660E;
  &#x5448;&#x73FE;&#x5728;Flex Message&#x4E2D;&#x9593;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x65BC;&#x8868;&#x9054;&#x5167;&#x6587;&#x3002;</li>
<li>&#x53C3;&#x6578;<ul>
<li><code>type</code>&#xFF1A; &#x9810;&#x8A2D;&#x70BA;<code>box</code></li>
<li><code>layout</code>&#xFF1A; &#x9810;&#x8A2D;&#x70BA;<code>vertical</code></li>
</ul>
</li>
<li>&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;<pre><code>  Kamiflex.build(self) do
      bubble do
          body do
              ...
          end
      end
  end
</code></pre></li>
</ul>
</li>
<li><h3 id="footer">footer</h3>
<ul>
<li>&#x8AAA;&#x660E;
  &#x5448;&#x73FE;&#x5728;Flex Message&#x6700;&#x5E95;&#x90E8;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x65BC;&#x653E;&#x7F6E;&#x6309;&#x9215;&#x3002;</li>
<li>&#x53C3;&#x6578;<ul>
<li><code>type</code>&#xFF1A; &#x9810;&#x8A2D;&#x70BA;<code>box</code></li>
<li><code>layout</code>&#xFF1A; &#x9810;&#x8A2D;&#x70BA;<code>vertical</code></li>
</ul>
</li>
<li>&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;<pre><code>  Kamiflex.build(self) do
      bubble do
          footer do
              ...
          end
      end
  end
</code></pre></li>
</ul>
</li>
<li><h3 id="styles">styles</h3>
<ul>
<li>&#x8AAA;&#x660E;
  &#x4E3B;&#x8981;&#x529F;&#x80FD;&#x70BA;&#x66F4;&#x6539;&#x6838;&#x5FC3;&#x5143;&#x4EF6;&#x5C6C;&#x6027;&#x7684;style&#x3002;</li>
<li>&#x53C3;&#x6578;
  &#x53EA;&#x63A5;&#x53D7;&#x4E00;&#x500B;Hash&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;<pre><code>  Kamiflex.build(self) do
      bubble do
          header {...}
          hero &quot;https://image.jpg&quot;
          body {...}
          footer {...}
          styles ({header: {
          &quot;backgroundColor&quot;: &quot;#00ffff&quot;
        },
        hero: {
          &quot;separator&quot;: true,
          &quot;separatorColor&quot;: &quot;#000000&quot;
        },
          body: {
          &quot;backgroundColor&quot;: &quot;#00ffff&quot;
        },
        footer: {
          &quot;backgroundColor&quot;: &quot;#00ffff&quot;,
          &quot;separator&quot;: true,
          &quot;separatorColor&quot;: &quot;#000000&quot;
        }})
      end
  end
</code></pre></li>
</ul>
</li>
</ul>
<h1 id="&#x5BB9;&#x5668;&#x5143;&#x4EF6;">&#x5BB9;&#x5668;&#x5143;&#x4EF6;</h1>
<p>&#x5BB9;&#x5668;&#x5143;&#x4EF6;&#x9700;&#x88AB;&#x5BEB;&#x5728;&#x6838;&#x5FC3;&#x5143;&#x4EF6;&#x6216;&#x662F;&#x6838;&#x5FC3;&#x5143;&#x4EF6;&#x5C6C;&#x6027;&#x7684;block&#x4E4B;&#x4E2D;&#x3002;</p>
<ul>
<li><h3 id="box">box</h3>
<ul>
<li>horizontal_box</li>
<li>vertical_box</li>
<li>baseline_box</li>
<li>&#x8AAA;&#x660E;</li>
<li>&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;</li>
</ul>
</li>
<li><h3 id="icon">icon</h3>
</li>
<li><h3 id="separator">separator</h3>
</li>
<li><h3 id="spacer">spacer</h3>
</li>
<li><h3 id="filler">filler</h3>
<h1 id="&#x57FA;&#x790E;&#x7D44;&#x4EF6;">&#x57FA;&#x790E;&#x7D44;&#x4EF6;</h1>
&#x57FA;&#x790E;&#x7D44;&#x4EF6;&#x9700;&#x88AB;&#x5305;&#x542B;&#x5728;&#x5BB9;&#x5668;&#x5143;&#x4EF6;&#x4E2D;&#x6216;&#x662F;&#x90E8;&#x5206;&#x7684;&#x5DF2;&#x542B;&#x6709;&#x5BB9;&#x5668;&#x5143;&#x4EF6;&#x7684;&#x6838;&#x5FC3;&#x5143;&#x4EF6;&#x5C6C;&#x6027;(&#x5982;:header&#x3001;body&#x3001;footer)&#x3002;</li>
<li><h3 id="text">text</h3>
<ul>
<li>&#x8AAA;&#x660E;</li>
<li>&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;</li>
</ul>
</li>
<li><h3 id="image">image</h3>
<ul>
<li>&#x8AAA;&#x660E;</li>
<li>&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;</li>
</ul>
</li>
<li><h3 id="button">button</h3>
<ul>
<li>message_button</li>
<li>postback_button</li>
<li>postback_text_button</li>
<li>&#x8AAA;&#x660E;</li>
<li>&#x4F7F;&#x7528;&#x7BC4;&#x4F8B;</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_view.html" class="navigation navigation-prev " aria-label="Previous page: View 的使用說明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="06_form.html" class="navigation navigation-next " aria-label="Next page: Form 的使用說明">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Kamiflex 的使用說明","level":"1.6","depth":1,"next":{"title":"Form 的使用說明","level":"1.7","depth":1,"path":"06_form.md","ref":"06_form.md","articles":[]},"previous":{"title":"View 的使用說明","level":"1.5","depth":1,"path":"04_view.md","ref":"04_view.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"05_kamiflex.md","mtime":"2021-05-21T02:58:13.040Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T02:58:19.423Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

