
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01_intro.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_intro.html">
            
                <a href="01_intro.html">
            
                    
                    Kamigo 架構概觀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_route.html">
            
                <a href="02_route.html">
            
                    
                    Route 的使用說明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03_controller.html">
            
                <a href="03_controller.html">
            
                    
                    Controller 的使用說明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04_view.html">
            
                <a href="04_view.html">
            
                    
                    View 的使用說明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05_kamiflex.html">
            
                <a href="05_kamiflex.html">
            
                    
                    Kamiflex 的使用說明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="kamiflex/flex_message_meta.html">
            
                <a href="kamiflex/flex_message_meta.html">
            
                    
                    Flex Message Meta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="kamiflex/core.html">
            
                <a href="kamiflex/core.html">
            
                    
                    核心元件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="kamiflex/core.html">
            
                <a href="kamiflex/core.html#bubble">
            
                    
                    Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="kamiflex/core.html">
            
                <a href="kamiflex/core.html#bubbles">
            
                    
                    Bubbles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="kamiflex/core.html">
            
                <a href="kamiflex/core.html#carousel">
            
                    
                    Carousel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="kamiflex/core.html">
            
                <a href="kamiflex/core.html#header">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="kamiflex/core.html">
            
                <a href="kamiflex/core.html#hero">
            
                    
                    Hero
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="kamiflex/core.html">
            
                <a href="kamiflex/core.html#body">
            
                    
                    Body
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="kamiflex/core.html">
            
                <a href="kamiflex/core.html#footer">
            
                    
                    Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="kamiflex/core.html">
            
                <a href="kamiflex/core.html#styles">
            
                    
                    Styles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="kamiflex/container.html">
            
                <a href="kamiflex/container.html">
            
                    
                    容器元件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="kamiflex/container.html">
            
                <a href="kamiflex/container.html#horizontal-box">
            
                    
                    Horizontal Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="kamiflex/container.html">
            
                <a href="kamiflex/container.html#vertical-box">
            
                    
                    Vertical Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="kamiflex/container.html">
            
                <a href="kamiflex/container.html#baseline-box">
            
                    
                    Baseline Box
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="kamiflex/basic_element.html">
            
                <a href="kamiflex/basic_element.html">
            
                    
                    基礎組件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="kamiflex/basic_element.html">
            
                <a href="kamiflex/basic_element.html#text">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="kamiflex/basic_element.html">
            
                <a href="kamiflex/basic_element.html#image">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="kamiflex/basic_element.html">
            
                <a href="kamiflex/basic_element.html#icon">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="kamiflex/basic_element.html">
            
                <a href="kamiflex/basic_element.html#separator">
            
                    
                    Separator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="kamiflex/basic_element.html">
            
                <a href="kamiflex/basic_element.html#filler">
            
                    
                    Filler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="kamiflex/basic_element.html">
            
                <a href="kamiflex/basic_element.html#message-button">
            
                    
                    Message Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="kamiflex/basic_element.html">
            
                <a href="kamiflex/basic_element.html#url-button">
            
                    
                    URL Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.8" data-path="kamiflex/basic_element.html">
            
                <a href="kamiflex/basic_element.html#postback-button">
            
                    
                    Postback Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.9" data-path="kamiflex/basic_element.html">
            
                <a href="kamiflex/basic_element.html#postback-text-button">
            
                    
                    Postback Text Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="kamiflex/action.html">
            
                <a href="kamiflex/action.html">
            
                    
                    點擊事件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="kamiflex/action.html">
            
                <a href="kamiflex/action.html#message-action">
            
                    
                    Message Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="kamiflex/action.html">
            
                <a href="kamiflex/action.html#uri-action">
            
                    
                    URI Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="kamiflex/action.html">
            
                <a href="kamiflex/action.html#postback-action">
            
                    
                    Postback Action
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="kamiflex/showcase.html">
            
                <a href="kamiflex/showcase.html">
            
                    
                    Showcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="kamiflex/tools.html">
            
                <a href="kamiflex/tools.html">
            
                    
                    相關工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06_form.html">
            
                <a href="06_form.html">
            
                    
                    Form 的使用說明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07_setting.html">
            
                <a href="07_setting.html">
            
                    
                    Kamigo 相關設定與 QA
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="kamigo-&#x7C21;&#x4ECB;">Kamigo &#x7C21;&#x4ECB;</h1>
<p>Kamigo &#x662F;&#x4E00;&#x500B;&#x57FA;&#x65BC; Rails &#x7684; Chatbot MVC Framework&#x3002;</p>
<p>Kamigo &#x8B93;&#x4F60;&#x958B;&#x767C; Chatbot &#x5C31;&#x8DDF;&#x958B;&#x767C;&#x7DB2;&#x7AD9;&#x4E00;&#x6A23;&#x5BB9;&#x6613;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x540C;&#x6642;&#x958B;&#x767C;&#x7DB2;&#x7AD9;&#x4EE5;&#x53CA; Chatbot &#x4ECB;&#x9762;&#xFF0C;&#x5171;&#x7528; Controller &#x548C; Model&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x91DD;&#x5C0D; Chatbot &#x5BE6;&#x4F5C; View&#x3002;</p>
<p>Kamigo &#x63D0;&#x4F9B;&#x4E86;&#x91CD;&#x8981;&#x7684; generator&#xFF0C;&#x8B93;&#x4F60;&#x958B;&#x767C;&#x804A;&#x5929;&#x6A5F;&#x5668;&#x4EBA;&#x6642;&#x53EF;&#x4EE5;&#x5FEB;&#x7684;&#x8DDF;&#x98DB;&#x4E00;&#x6A23;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x5C07;&#x8AAA;&#x660E;&#x5982;&#x4F55;&#x4F7F;&#x7528; Kamigo &#x4F86;&#x88FD;&#x4F5C; Todo &#x7684;&#x6559;&#x5B78;&#x6587;&#x4EF6;&#x3002;</p>
<h1 id="&#x5EFA;&#x7ACB;&#x65B0;&#x7684;-rails-&#x5C08;&#x6848;">&#x5EFA;&#x7ACB;&#x65B0;&#x7684; rails &#x5C08;&#x6848;</h1>
<p>&#x5C07;&#x4EE5;&#x4E0B;&#x6307;&#x4EE4;&#x5168;&#x90E8;&#x8907;&#x88FD;&#xFF0C;&#x76F4;&#x63A5;&#x8CBC;&#x5230; bash &#x57F7;&#x884C;&#x5373;&#x53EF;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5EFA;&#x7ACB;&#x65B0;&#x5C08;&#x6848;</span>
rails new kamigo_demo
<span class="hljs-comment"># &#x9032;&#x5165;&#x5C08;&#x6848;</span>
<span class="hljs-built_in">cd</span> kamigo_demo
<span class="hljs-comment"># &#x5B89;&#x88DD;&#x5957;&#x4EF6;</span>
bundle add kamigo
bundle add dotenv-rails
<span class="hljs-comment"># &#x65B0;&#x589E; resource controller</span>
rails g scaffold todo name desc
rails db:create
rails db:migrate
</code></pre>
<h1 id="&#x8A2D;&#x5B9A;&#x9996;&#x9801;">&#x8A2D;&#x5B9A;&#x9996;&#x9801;</h1>
<p>&#x5728; <code>config/routes.rb</code> &#x7576;&#x4E2D;&#x52A0;&#x5165;&#x9996;&#x9801;&#x8A2D;&#x5B9A;&#xFF1A;</p>
<pre><code>root to: &quot;todos#index&quot;
</code></pre><h1 id="&#x5B89;&#x88DD;-js-&#x5957;&#x4EF6;">&#x5B89;&#x88DD; js &#x5957;&#x4EF6;</h1>
<!-- TODO: 待卡米修改完 Kamiliff 後，需新增不同使用方式的說明 -->
<p>&#x5728; <code>app/assets/javascripts/application.js</code> &#x7576;&#x4E2D;&#x52A0;&#x5165;&#x4E00;&#x884C;&#x7A0B;&#x5F0F;&#x78BC;&#xFF1A;</p>
<pre><code>//= require kamiliff
</code></pre><h1 id="&#x8A2D;&#x5B9A;&#x804A;&#x5929;&#x6A5F;&#x5668;&#x4EBA;-webhook-url">&#x8A2D;&#x5B9A;&#x804A;&#x5929;&#x6A5F;&#x5668;&#x4EBA; Webhook URL</h1>
<p>&#x672C;&#x6587;&#x5047;&#x8A2D;&#x4F60;&#x5DF2;&#x7D93;&#x6709;&#x4E00;&#x500B;&#x81EA;&#x5DF1;&#x7684;&#x804A;&#x5929;&#x6A5F;&#x5668;&#x4EBA;&#xFF0C;&#x8ACB;&#x5C07;&#x4EE5;&#x4E0B;&#x7DB2;&#x5740;&#x586B;&#x5165; LINE Bot &#x7684; Webhook URL &#x6B04;&#x4F4D;&#x4E2D;&#xFF1A;</p>
<pre><code>https://&#x4F60;&#x7684;&#x7DB2;&#x57DF;/line
</code></pre><p>&#x7B2C;&#x4E00;&#x6B21;&#x958B;&#x767C; LINE Bot &#x7684;&#x4EBA;&#x53EF;&#x4EE5;&#x670D;&#x7528;&#x6B64;&#x5E16; <a href="07_setting.html#Webhook-URL-&#x8A2D;&#x5B9A;-QA">Webhook URL &#x8A2D;&#x5B9A; QA</a>&#x3002;</p>
<h1 id="&#x8A2D;&#x5B9A;&#x804A;&#x5929;&#x6A5F;&#x5668;&#x4EBA;&#x74B0;&#x5883;&#x8B8A;&#x6578;">&#x8A2D;&#x5B9A;&#x804A;&#x5929;&#x6A5F;&#x5668;&#x4EBA;&#x74B0;&#x5883;&#x8B8A;&#x6578;</h1>
<p>&#x8ACB;&#x5728;&#x5C08;&#x6848;&#x6839;&#x76EE;&#x9304;&#x4E0B;&#x65B0;&#x589E;&#x4E00;&#x500B; <code>.env</code> &#x6A94;&#x4E26;&#x4E14;&#x586B;&#x5165;&#x4EE5;&#x4E0B;&#x5167;&#x5BB9;&#xFF1A;</p>
<pre><code>LINE_CHANNEL_SECRET=&#x9019;&#x88E1;&#x586B;&#x5165;&#x4F60;&#x7684; LINE_CHANNEL_SECRET
LINE_CHANNEL_TOKEN=&#x9019;&#x88E1;&#x586B;&#x5165;&#x4F60;&#x7684; LINE_CHANNEL_ACCESS_TOKEN
LIFF_COMPACT=&#x9019;&#x88E1;&#x586B;&#x5165;&#x4F60;&#x7684; COMPACT_LIFF_URL
LIFF_TALL=&#x9019;&#x88E1;&#x586B;&#x5165;&#x4F60;&#x7684; TALL_LIFF_URL
LIFF_FULL=&#x9019;&#x88E1;&#x586B;&#x5165;&#x4F60;&#x7684; FULL_LIFF_URL
</code></pre><ul>
<li><code>LINE_CHANNEL_SECRET</code> &#x53EF;&#x4EE5;&#x5728; Messaging API &#x5F8C;&#x53F0;&#x7684; Basic settings &#x5206;&#x9801;&#x4E2D;&#x627E;&#x5230;&#x3002;</li>
<li><code>LINE_CHANNEL_ACCESS_TOKEN</code> &#x53EF;&#x4EE5;&#x5728; Messaging API &#x5F8C;&#x53F0;&#x7684; Messaging API &#x5206;&#x9801;&#x4E2D;&#x627E;&#x5230;&#x3002;</li>
<li><code>COMPACT_LIFF_URL</code>&#x3001;<code>TALL_LIFF_URL</code> &#x548C; <code>FULL_LIFF_URL</code> &#x9700;&#x8981;&#x5230; LINE &#x5F8C;&#x53F0;&#x7684; LIFF &#x5206;&#x9801;&#x65B0;&#x589E;&#x5F8C;&#xFF0C;&#x5373;&#x53EF;&#x7372;&#x5F97;&#x4E00;&#x7D44; LIFF URL&#x3002;</li>
</ul>
<p>Kamigo &#x9810;&#x8A2D;&#x7684; LIFF Size &#x70BA; Compact&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x53EA;&#x65B0;&#x589E; Compact LIFF URL&#x3002;
&#x8A73;&#x7D30;&#x7684; LIFF &#x8A2D;&#x5B9A;&#x8AAA;&#x660E;&#x53EF;&#x4EE5;&#x670D;&#x7528;&#x6B64;&#x5E16; <a href="07_setting.html#LIFF-&#x8A2D;&#x5B9A;-QA">LIFF &#x8A2D;&#x5B9A; QA</a>&#x3002;</p>
<p>&#x81F3;&#x6B64;&#x4E32;&#x63A5;&#x5B8C;&#x6210;&#x3002;</p>
<h1 id="&#x5BE6;&#x969B;&#x4F7F;&#x7528;">&#x5BE6;&#x969B;&#x4F7F;&#x7528;</h1>
<p>Kamigo &#x9810;&#x8A2D;&#x4F7F;&#x7528;&#x57FA;&#x672C;&#x7684;&#x8A9E;&#x610F;&#x7406;&#x89E3;&#x6A21;&#x578B;&#xFF0C;&#x6703;&#x5C07;&#x4F7F;&#x7528;&#x8005;&#x8F38;&#x5165;&#x8996;&#x70BA;&#x5728;&#x700F;&#x89BD;&#x5668;&#x7DB2;&#x5740;&#x4E0A;&#x8F38;&#x5165;&#x6587;&#x5B57;&#xFF0C;&#x4E26;&#x4E14;&#x4EE5; LINE Flex Message &#x4F86;&#x986F;&#x793A;&#x5C0D;&#x61C9;&#x7684;&#x7D50;&#x679C;&#x3002;</p>
<p>&#x958B;&#x555F; LINE &#x548C;&#x804A;&#x5929;&#x6A5F;&#x5668;&#x4EBA;&#x8AAA; <code>/</code>&#xFF0C;&#x5C31;&#x80FD;&#x770B;&#x5230;&#x9996;&#x9801;&#x7684;&#x6A23;&#x5B50;&#x3002;</p>
<h1 id="&#x4F7F;&#x7528;-kamigo-&#x88FD;&#x4F5C;&#x7684;&#x804A;&#x5929;&#x6A5F;&#x5668;&#x4EBA;">&#x4F7F;&#x7528; kamigo &#x88FD;&#x4F5C;&#x7684;&#x804A;&#x5929;&#x6A5F;&#x5668;&#x4EBA;</h1>
<ul>
<li><a href="https://github.com/etrex/kamigo_demo" target="_blank">kamigo demo</a><p><img width="100" height="100" src="images/kamigo_demo_qrcode.png"></p></li>
<li><a href="https://github.com/louis70109/muscle_man" target="_blank">&#x5065;&#x8EAB;&#x7D00;&#x9304;&#x6A5F;&#x5668;&#x4EBA;: Muscle-Man</a><p><img width="100" height="100" src="https://camo.githubusercontent.com/b8c51b15b20b159d356245277d079c04482acc01/68747470733a2f2f692e696d6775722e636f6d2f7534547675676e2e706e67"></p></li>
<li>&#x5B88;&#x8B77;&#x5BF5;&#x7269;&#x6A5F;&#x5668;&#x4EBA;<p><img width="100" height="100" src="images/pet_loved_qrcode.png"></p>

</li>
</ul>
<h1 id="&#x8A73;&#x7D30;&#x7684;&#x8AAA;&#x660E;&#x6587;&#x4EF6;">&#x8A73;&#x7D30;&#x7684;&#x8AAA;&#x660E;&#x6587;&#x4EF6;</h1>
<ul>
<li><a href="01_intro.html">Kamigo &#x67B6;&#x69CB;&#x6982;&#x89C0;</a></li>
<li><a href="02_route.html">Route &#x7684;&#x4F7F;&#x7528;&#x8AAA;&#x660E;</a></li>
<li><a href="03_controller.html">Controller &#x7684;&#x4F7F;&#x7528;&#x8AAA;&#x660E;</a></li>
<li><a href="04_view.html">View &#x7684;&#x4F7F;&#x7528;&#x8AAA;&#x660E;</a></li>
<li><a href="06_form.html">Form &#x7684;&#x4F7F;&#x7528;&#x8AAA;&#x660E;</a></li>
<li><a href="07_setting.html">Kamigo &#x76F8;&#x95DC;&#x8A2D;&#x5B9A;&#x8207; QA</a></li>
</ul>
<h1 id="&#x8A08;&#x756B;">&#x8A08;&#x756B;</h1>
<ul>
<li>&#x63D0;&#x4F9B;&#x591A;&#x7A2E;&#x8A9E;&#x610F;&#x7406;&#x89E3;&#x6A21;&#x578B;&#x4E32;&#x63A5;</li>
<li>&#x7DB2;&#x7AD9;&#x4F7F;&#x7528;&#x8005;&#x8207;&#x804A;&#x5929;&#x6A5F;&#x5668;&#x4EBA;&#x4F7F;&#x7528;&#x8005;&#x7D81;&#x5B9A;</li>
<li>&#x652F;&#x63F4; Telegram</li>
<li>&#x652F;&#x63F4; Facebook Messenger</li>
</ul>
<h2 id="license">License</h2>
<p>The gem is available as open source under the terms of the <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="01_intro.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Kamigo 架構概觀">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Kamigo 架構概觀","level":"1.2","depth":1,"path":"01_intro.md","ref":"01_intro.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-search","search-pro","back-to-top-button","chapter-fold","copy-code-button","advanced-emoji","splitter"],"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2021-05-30T04:00:00.326Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-12T18:39:13.920Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

